# CS102-Wordle

./: CS102 - Projektna dokumentacija.docx  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/building_classes/: BadCaptchaScene.java  DeleteAccountScene.java  FinishScene.java  GameName.java  GameScenePrimary.java  LoginScene.java  NewWordScene.java  PlayAgainScene.java  RegisterScene.java  ScoreOverviewScene.java  UpdatePasswordScene.java
src/main/java/com/example/Main/: HelloApplication.java
src/main/java/com/example/cs102wordle/: HelloApplication.java
src/main/java/connection/: DBConnection.java
src/main/java/controllers/: ScoreController.java  UserController.java  WordController.java
src/main/java/entities/: Score.java  User.java  Word.java
src/main/java/exceptions/: BadCapchaException.java  NonExistentWordException.java  UserAlreadyExistsException.java  WordAlreadyExistsException.java  WordToLongException.java  WrongUsernameOrPasswordException.java
src/main/java/exceptions/alerts/: AlertUtil.java
src/main/java/interfaces/: WordsInterface.java
src/main/java/tests/: CharLimiterTest.java  FieldsEmptyCheckTest.java  GameGridMakerTest.java  LetterCheckerTest.java  RandomNumberTest.java  RandomWordSelectorTest.java  SceneSwitchTest.java  SetOnActionUtilTest.java  StyleGetterTest.java  UserControllerTest.java  WordControllerTest.java  WordScrapperTest.java
src/main/java/utils/: CharChecker.java  CharCombiner.java  CharLimiter.java  FieldsEmptyCheck.java  GameGridMaker.java  LetterChecker.java  OnlyLettersUtil.java  RandomNumber.java  RandomWordSelector.java  RegisterFormFieldCheck.java  SceneSwitch.java  ScoreCalculator.java  ScoreDisplay.java  SetOnActionUtil.java  StyleGetter.java  WordLengthCheck.java  WordScrapper.java
src/main/java/utils/hibernate_util/: HibernateUtil.java
src/main/resources/com/example/Main/: hello-view.fxml
src/main/resources/com/example/cs102wordle/: hello-view.fxml
src/main/resources/hibernate-cfg/: hibernate.cfg.xml
src/main/resources/styles/: style.css
